MYSQL_ROOT_PASSWORD=test
MYSQL_USER=akazuki
MYSQL_USER_PASSWORD=akazuki
MYSQL_DATA_BASE=mariadb

TITLE=Inception
WORDPRESS_ADMIN_USER=wp_admin
WORDPRESS_ADMIN_PASSWORD=wp_admin
WORDPRESS_ADMIN_EMAIL=abc@gmail.com
#DOMAIN_NAME=$(USER).42.fr
DOMAIN_NAME=localhost

# MYSQL_DATA_BASE=wordpress
